<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina's Piano Studio</title>
    <link rel="stylesheet" href="./aboutstyle.css?t=202508100854" />
    <link rel="stylesheet" href="./styles.css?t=202508100857" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="Assets/Logo2.webp" alt="Marina's Piano Studio" />
      </a>

      <ul class="nav-buttons desktop-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="studio.html">Studio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <button class="hamburger" id="hamburger">&#9776;</button>
    </nav>

    <nav class="side-menu" id="side-menu">
      <button class="close-btn" id="close-btn">&times;</button>
      <ul class="side-nav-buttons">
        <li class="spacer"></li>
        <li><a href="index.html">Home</a></li>
        <li class="spacer"></li>
        <li><a href="news.html">News</a></li>
        <li class="bigspacer"></li>
        <li><a href="about.html">About</a></li>
        <li class="spacer"></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li class="spacer"></li>
        <li><a href="media.html">Media</a></li>
        <li class="bigspacer"></li>
        <li><a href="studio.html">Studio</a></li>
        <li class="spacer"></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="bigspacer"></li>
        <li class="blank"></li>
        <li class="spacer"></li>
        <li class="blank"></li>
        <li class="spacer"></li>
        <li class="blank"></li>
        <li class="spacer"></li>
      </ul>
    </nav>
    <section class="about-teacher">
      <div class="about-container">
        <div class="about-image">
          <img src="Assets/marinaimg.webp" alt="Marina Lupinacci" />
        </div>
        <div class="about-text">
          <h2>Meet Your Instructor</h2>
          <p>
            I began playing piano in Bucharest, Romania, where I obtained a Masters Degree in Piano Performance from
            Ciprian Porumbescu Conservatory. After graduation I began my musical career as a soloist, chamber music
            pianist, accompanist, and additionally, as a piano teacher.
          </p>
          <p>
            After emigrating to Israel, I continued my musical career as a pianist and piano teacher. Additionally I
            played in Gilbert &amp; Sullivan shows, as well as in theatre performances. I then was very fortunate to be
            able to come to America to pursue a Doctorate in Piano Performance from the West Virginia University. Upon
            arrival at the university, I won the Concerto Competition and continued my career as a pianist in solo
            recitals, concertos with orchestra as soloist, chamber music concerts, and accompaniment.
          </p>
          <p>
            After graduation I moved to Pittsburgh, where I built a very strong piano studio at the City Music Center,
            Duquesne University. In September of 2006 I moved to the North Hills, where I opened a private piano studio
            in my new residence.
          </p>
          <p>
            Throughout the years I have been in this country I played numerous recitals and chamber music concerts, as
            well as concerts as soloist with orchestras. Several renown musicians have used me as their accompanist and
            chamber music partner in concerts and recordings: Leone Buyse, Daniel Sinta, as well as several musicians
            from the Pittsburgh Symphony Orchestra: Cynthia DeAlmeida, James Gorton, Peter Sullivan, Rebecca Cherian,
            Mark Huggins, Randolph Kelly, Peter Guroff, David Premo, Damian Bursill, Rhian Kenny, and Jennifer Conner,
            to mention a few.
          </p>
          <p>
            Between the years 2000 and 2006 I participated as the second keyboard player in many concerts with the
            Pittsburgh Symphony Orchestra. I held piano teaching positions at West Virginia University, Alderson Broadus
            College, Duquesne University, City Music Center, and Lincoln Park Performing Arts Center. Most of my
            students are winners of several national and international competitions.
          </p>
          <p>
            For the past 9 years, I have been part of the board of directors of the Pittsburgh Concert Society. In 2009,
            I was elected President of the Steinway Society of Western Pennsylvania.
          </p>
        </div>
      </div>
    </section>
    <div class="footer">&copy; 2025 Marina Lupinacci. All rights reserved.</div>
    <script src="./aboutscript.js?t=202508090741"></script>
  </body>
</html>
